<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/theya/IronHack/DA/ironhack_labs/DAFT_0410/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Warehouse Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Warehouse Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Transfers by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Transfers by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6125' id='3' name='Feuille 1' w='98400' x='800' y='92875'>
          </zone>
          <zone h='8166' id='6' name='Feuille 3' w='98400' x='800' y='66334'>
          </zone>
          <zone h='12250' id='7' name='Feuille 4' w='98400' x='800' y='74500'>
          </zone>
          <zone h='30625' id='8' name='Feuille 5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='6125' id='9' name='Feuille 6' w='98400' x='800' y='39875'>
          </zone>
          <zone h='8166' id='10' name='Feuille 7' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='4000' id='11' name='Feuille 8' w='98400' x='800' y='46000'>
          </zone>
          <zone h='8166' id='12' name='Feuille 9' w='49200' x='800' y='50000'>
          </zone>
          <zone h='6125' id='15' name='Feuille 10' w='98400' x='800' y='86750'>
          </zone>
          <zone h='8250' id='16' name='Feuille 11' w='98400' x='800' y='31625'>
          </zone>
          <zone h='8168' id='17' name='Feuille 12' w='98400' x='800' y='58166'>
          </zone>
        </zone>
        <zone h='24500' id='5' name='Feuille 2' w='33300' x='30300' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
