<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/theya/IronHack/DA/ironhack_labs/DAFT_0410/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Supplier</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailSales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailTransfers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailTransfers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>WarehouseSales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/theya/Documents/Mon dossier Tableau/Sources de données/very_messy_liquor_store_sales_sorry_Elnara - robin.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/09/2023 01:45:37 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='liquor_store_sales (liquor_store_sales)' increment-value='%null%' refresh-type='create' rows-inserted='128355' timestamp-start='2023-05-09 13:45:30.219' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>1</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier</remote-alias>
              <ordinal>2</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>580</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LFR_RFR_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemCode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ItemCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemCode</remote-alias>
              <ordinal>3</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34129</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>4</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34129</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LFR_RFR_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ItemType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemType</remote-alias>
              <ordinal>5</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LFR_RFR_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailSales</remote-alias>
              <ordinal>6</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6040</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailTransfers</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailTransfers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailTransfers</remote-alias>
              <ordinal>7</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>776</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WarehouseSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[WarehouseSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WarehouseSales</remote-alias>
              <ordinal>8</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1206</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='liquor_store_sales' id='liquor!store!sales_9C990341F77C49379E4A7EDEC7A53FC1'>
            <properties context=''>
              <relation connection='excel-direct.1ctjgj51b7kpud169kbrg1ddagsm' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='integer' name='ItemCode' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='ItemType' ordinal='5' />
                  <column datatype='real' name='RetailSales' ordinal='6' />
                  <column datatype='real' name='RetailTransfers' ordinal='7' />
                  <column datatype='real' name='WarehouseSales' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok]' value='66' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{ECB39008-D9C7-4BBC-8752-01D82D0BA267}' />
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Warehouse Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{4354A792-1C9A-4EA1-AF3F-F0EB05FD363B}' />
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{820C5AEB-94D0-47A5-9AE0-18662E336C63}' />
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Warehouse Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{9113130E-C3E7-40C2-B7A3-BA898B99F6F8}' />
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
      <simple-id uuid='{8391C4DB-4085-4D90-8D63-E6F6BE8DC972}' />
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{70C6D1C5-6A10-4CE9-8D8F-D2F9DAB6DD3B}' />
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{3DB301D6-62C4-4ACB-8BF1-0DEF79471A81}' />
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
      <simple-id uuid='{0C6B8D9C-B0BA-4967-AE32-A9E7DEE9C956}' />
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Transfers by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{A9228E23-37ED-4DC4-950C-F5A09B5AC2BE}' />
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{922F7DD0-DF01-4849-8796-F168C4D41684}' />
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Transfers by Year/Month (rows) and Item Type (columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Month' name='[mn:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / ([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[mn:Calculation_1896296942327349248:ok]))</rows>
        <cols>[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{DF0DEC7F-445C-45FD-83EC-2975389B3587}' />
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Quarter (rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1xwdnui0z27vlv11eti9n0xc7y7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwdnui0z27vlv11eti9n0xc7y7s'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1896296942327349248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Quarter' name='[qr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896296942327349248]' derivation='Year' name='[yr:Calculation_1896296942327349248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwdnui0z27vlv11eti9n0xc7y7s].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwdnui0z27vlv11eti9n0xc7y7s].[yr:Calculation_1896296942327349248:ok] / [federated.1xwdnui0z27vlv11eti9n0xc7y7s].[qr:Calculation_1896296942327349248:ok])</cols>
      </table>
      <simple-id uuid='{F87EDDF4-2F71-47B0-87BA-25183D2BA762}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6125' id='3' name='Feuille 1' w='98400' x='800' y='92875'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8166' id='6' name='Feuille 3' w='98400' x='800' y='66334'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='12250' id='7' name='Feuille 4' w='98400' x='800' y='74500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='30625' id='8' name='Feuille 5' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6125' id='9' name='Feuille 6' w='98400' x='800' y='39875'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8166' id='10' name='Feuille 7' w='49200' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4000' id='11' name='Feuille 8' w='98400' x='800' y='46000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8166' id='12' name='Feuille 9' w='49200' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6125' id='15' name='Feuille 10' w='98400' x='800' y='86750'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8250' id='16' name='Feuille 11' w='98400' x='800' y='31625'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8168' id='17' name='Feuille 12' w='98400' x='800' y='58166'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='24500' id='5' name='Feuille 2' w='33300' x='30300' y='2250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='24' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='237' h='30625' id='8' is-fixed='true' name='Feuille 5' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='24500' id='5' is-fixed='true' name='Feuille 2' w='33300' x='30300' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' h='8250' id='16' is-fixed='true' name='Feuille 11' w='98400' x='800' y='31625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='41' h='6125' id='9' is-fixed='true' name='Feuille 6' w='98400' x='800' y='39875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='4000' id='11' is-fixed='true' name='Feuille 8' w='98400' x='800' y='46000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='57' h='8166' id='12' is-fixed='true' name='Feuille 9' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='57' h='8166' id='10' is-fixed='true' name='Feuille 7' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' h='8168' id='17' is-fixed='true' name='Feuille 12' w='98400' x='800' y='58166'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='57' h='8166' id='6' is-fixed='true' name='Feuille 3' w='98400' x='800' y='66334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='90' h='12250' id='7' is-fixed='true' name='Feuille 4' w='98400' x='800' y='74500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='41' h='6125' id='15' is-fixed='true' name='Feuille 10' w='98400' x='800' y='86750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='41' h='6125' id='3' is-fixed='true' name='Feuille 1' w='98400' x='800' y='92875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4AD54556-5BB8-4542-8CD0-29780FD9E420}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C6DB2C0-D538-488B-92E2-8738B515E7FA}' />
    </window>
    <window class='worksheet' name='Feuille 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1572DA64-3B4A-4E79-8D29-CA2E16EFA45B}' />
    </window>
    <window class='worksheet' name='Feuille 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1C6238A-797A-4C62-A295-6DDEEAB4BB40}' />
    </window>
    <window class='worksheet' name='Feuille 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FD52637-CD81-4C52-AC87-937F679A3C76}' />
    </window>
    <window class='worksheet' name='Feuille 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{032F22AC-6F8C-4348-B8F0-64F5605EE787}' />
    </window>
    <window class='worksheet' name='Feuille 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE886180-C38F-4A5E-BD7E-45525FCCEF2C}' />
    </window>
    <window class='worksheet' name='Feuille 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DAFF69B6-69C4-4A84-AECF-7E0F036BB278}' />
    </window>
    <window class='worksheet' name='Feuille 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFBF7F03-0F3A-48A0-B9E1-A19A734E0125}' />
    </window>
    <window class='worksheet' name='Feuille 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD8D93F7-C309-4417-B25F-AC81A322EB4D}' />
    </window>
    <window class='worksheet' name='Feuille 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC2C2B80-CD21-4911-AD14-67D327A4B79C}' />
    </window>
    <window class='worksheet' name='Feuille 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44CC2222-70A4-4998-9B4B-88B5B3438298}' />
    </window>
    <window class='worksheet' name='Feuille 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D10BE58D-72B9-47B5-8B11-91D34F8823B7}' />
    </window>
    <window class='dashboard' name='Tableau de bord 1'>
      <viewpoints>
        <viewpoint name='Feuille 1' />
        <viewpoint name='Feuille 10' />
        <viewpoint name='Feuille 11' />
        <viewpoint name='Feuille 12' />
        <viewpoint name='Feuille 2' />
        <viewpoint name='Feuille 3' />
        <viewpoint name='Feuille 4' />
        <viewpoint name='Feuille 5' />
        <viewpoint name='Feuille 6' />
        <viewpoint name='Feuille 7' />
        <viewpoint name='Feuille 8' />
        <viewpoint name='Feuille 9' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DB048DE3-4234-4202-82A2-41DE2CDB2E9C}' />
    </window>
  </windows>
</workbook>
