<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.1e0ovw610l47dx11q0exu1yw5741' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.0urteia17qoekb1akwtia1dhj1d9'>
            <connection class='textscan' directory='C:/Users/theya/IronHack/DA/ironhack_labs/DAFT_0410/module_2/Lab_24_Data-Visualization-with-Tableau' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0urteia17qoekb1akwtia1dhj1d9' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0urteia17qoekb1akwtia1dhj1d9' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (sq. mi.)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Area (sq. mi.)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop. Density (per sq. mi.)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Pop. Density (per sq. mi.)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coastline (coast/area ratio)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Coastline (coast/area ratio)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net migration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Net migration</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infant mortality (per 1000 births)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Infant mortality (per 1000 births)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP ($ per capita)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>GDP ($ per capita)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Literacy (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Literacy (%)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phones (per 1000)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Phones (per 1000)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arable (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Arable (%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crops (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Crops (%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Other (%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Climate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Climate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Birthrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Birthrate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deathrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Deathrate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agriculture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Agriculture</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <remote-alias>Service</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3]' role='measure' type='quantitative' />
      <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:GDP ($ per capita):ok]' type='palette'>
            <map to='#499894'>
              <bucket>1100</bucket>
            </map>
            <map to='#499894'>
              <bucket>3400</bucket>
            </map>
            <map to='#499894'>
              <bucket>6300</bucket>
            </map>
            <map to='#499894'>
              <bucket>10600</bucket>
            </map>
            <map to='#499894'>
              <bucket>17200</bucket>
            </map>
            <map to='#499894'>
              <bucket>26700</bucket>
            </map>
            <map to='#499894'>
              <bucket>36000</bucket>
            </map>
            <map to='#499894'>
              <bucket>225500</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2400</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>5000</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>8800</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>13900</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>21500</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>27300</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>29600</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2189900</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>700</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2900</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5600</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>9500</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>16000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>23400</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>31100</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>118500</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1500</bucket>
            </map>
            <map to='#79706e'>
              <bucket>4000</bucket>
            </map>
            <map to='#79706e'>
              <bucket>7000</bucket>
            </map>
            <map to='#79706e'>
              <bucket>11200</bucket>
            </map>
            <map to='#79706e'>
              <bucket>18000</bucket>
            </map>
            <map to='#79706e'>
              <bucket>27600</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1200</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3500</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>6400</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10700</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>17500</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>26800</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>37800</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>390700</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>800</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3000</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5800</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>9600</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>16700</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>23700</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>32700</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>130500</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2100</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>4800</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>8300</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>13100</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>20000</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>29000</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>%null%</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2500</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>5100</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>8900</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>14400</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21600</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>29800</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>33900</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1900</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>4600</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7800</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>12500</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>19400</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>28600</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>900</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3200</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6000</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>9900</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>16800</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>24800</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>34600</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>167300</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1600</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>4100</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>7200</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>11400</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>18600</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>27700</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1700</bucket>
            </map>
            <map to='#d37295'>
              <bucket>4300</bucket>
            </map>
            <map to='#d37295'>
              <bucket>7400</bucket>
            </map>
            <map to='#d37295'>
              <bucket>11800</bucket>
            </map>
            <map to='#d37295'>
              <bucket>19000</bucket>
            </map>
            <map to='#d37295'>
              <bucket>28000</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2000</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>4700</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>8000</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>12800</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>19800</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>28800</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2200</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2300</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>4900</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>8600</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>13300</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>21000</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>29100</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1300</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3700</bucket>
            </map>
            <map to='#e15759'>
              <bucket>6700</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11000</bucket>
            </map>
            <map to='#e15759'>
              <bucket>17700</bucket>
            </map>
            <map to='#e15759'>
              <bucket>27000</bucket>
            </map>
            <map to='#e15759'>
              <bucket>55100</bucket>
            </map>
            <map to='#e15759'>
              <bucket>757300</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1000</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3300</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>6100</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>10200</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>16900</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>25000</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>35000</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>173200</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>500</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2600</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>5400</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>9000</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>15000</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22000</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>30000</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>48000</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1800</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>4500</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>7600</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>12300</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>19200</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>28200</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1400</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3900</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>6900</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11100</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>17800</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>27400</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>600</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2700</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>5500</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>9100</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>15700</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23200</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>30900</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>117700</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='countries-of-the-world.csv' id='countries-of-the-world.csv_EB77989F0631491DB01B644E2CD391A3'>
            <properties context=''>
              <relation connection='textscan.0urteia17qoekb1akwtia1dhj1d9' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='integer' name='Population' ordinal='2' />
                  <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
                  <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
                  <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
                  <column datatype='real' name='Net migration' ordinal='6' />
                  <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
                  <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
                  <column datatype='real' name='Literacy (%)' ordinal='9' />
                  <column datatype='real' name='Phones (per 1000)' ordinal='10' />
                  <column datatype='real' name='Arable (%)' ordinal='11' />
                  <column datatype='real' name='Crops (%)' ordinal='12' />
                  <column datatype='real' name='Other (%)' ordinal='13' />
                  <column datatype='real' name='Climate' ordinal='14' />
                  <column datatype='real' name='Birthrate' ordinal='15' />
                  <column datatype='real' name='Deathrate' ordinal='16' />
                  <column datatype='real' name='Agriculture' ordinal='17' />
                  <column datatype='real' name='Industry' ordinal='18' />
                  <column datatype='real' name='Service' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1e0ovw610l47dx11q0exu1yw5741' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e0ovw610l47dx11q0exu1yw5741'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:GDP ($ per capita):qk]' max='55100' min='500' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0ovw610l47dx11q0exu1yw5741].[none:Country:nk]' />
              <color column='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:GDP ($ per capita):qk]' />
              <geometry column='[federated.1e0ovw610l47dx11q0exu1yw5741].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ovw610l47dx11q0exu1yw5741].[Latitude (generated)]</rows>
        <cols>[federated.1e0ovw610l47dx11q0exu1yw5741].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6A34E852-99A6-4443-B163-88A1AB6A762D}' />
    </worksheet>
    <worksheet name='Pop. Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1e0ovw610l47dx11q0exu1yw5741' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e0ovw610l47dx11q0exu1yw5741'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pop. Density (per sq. mi.)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. Density (per sq. mi.)]' derivation='Sum' name='[sum:Pop. Density (per sq. mi.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='8135.75' field='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:Pop. Density (per sq. mi.):qk]' max='100.0' min='0.0' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0ovw610l47dx11q0exu1yw5741].[none:Country:nk]' />
              <color column='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:Pop. Density (per sq. mi.):qk]' />
              <geometry column='[federated.1e0ovw610l47dx11q0exu1yw5741].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ovw610l47dx11q0exu1yw5741].[Latitude (generated)]</rows>
        <cols>[federated.1e0ovw610l47dx11q0exu1yw5741].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2E672426-94EA-4F56-AEA3-A4880426F4B9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='GDP per capita' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Pop. Density' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='428' h='54500' id='8' is-fixed='true' name='GDP per capita' pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:GDP ($ per capita):qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='10' name='Pop. Density' pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:Pop. Density (per sq. mi.):qk]' type-v2='color' w='16000' x='83200' y='55500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='GDP per capita' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='428' h='54500' id='8' name='GDP per capita' pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:GDP ($ per capita):qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Pop. Density' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Pop. Density' pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:Pop. Density (per sq. mi.):qk]' type-v2='color' w='16000' x='83200' y='55500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1B85B98A-1152-4E7F-B07F-37507948FB61}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='GDP per capita'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:GDP ($ per capita):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0774785-3ED9-46A8-8CC6-B927F2979E7A}' />
    </window>
    <window class='worksheet' name='Pop. Density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e0ovw610l47dx11q0exu1yw5741].[sum:Pop. Density (per sq. mi.):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{1FF6EF36-F1BD-41C8-A14F-6E4DAED51334}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='GDP per capita'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pop. Density'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6596ECD4-AB1B-4B09-AC74-AFF3EB575B6C}' />
    </window>
  </windows>
</workbook>
